<!DOCTYPE html>
<html>
    <head>
        <title>Quotes</title>
        <link type="text/css" href="css/quotes.css" rel="stylesheet" />
    </head>
    <body>
        <h1>quotes</h1>
            <h2>Nature and Animals</h2>
            <ul class="bigFont">
                <li>When you like a flower, you just pluck it. But when you love a flower, you water it daily.</li>
                <li>Distant water does not put out a nearby fire.</li>
                <li>The deeper the waters are, the more still they run</li>
                <li>Even a fish wouldn't get into trouble if it kept its mouth shut.</li>
                <li>A turtle travels only when it sticks its neck out.</li>
                <li>A dog is not considered a good dog because he is a good barker.</li>
                <li>Ripe fruit falls by itself - but it doesn't fall in your mouth.</li>
                <li>Men trip not on mountains they trip on molehills.</li>
                <li>No matter how tall the mountain is, it cannot block the sun.</li>
                <li>Let what is past flow away downstream.</li>
                <li>In the sky, there is no distinction of east and west</li>
                <li>Cast no dirt into the well that gives you water.</li>
                <li>Loud splashes the brook but the oceans depth are calm.</li>
                <li>rain falls equally on the just and the unjust</li>
                <li>Just as a snake sheds its skin, we must shed our past</li>
                <li>Water which is too pure has no fish.</li>
                <li>A solid rock is unshaken by the wind</li>
                <li>Experience is a comb which nature gives us when we are bald.</li>
                <li>Even a hare will bite when it is cornered.</li>
                <li>A heavy snowfall disappears into the sea. What silence!</li>
                <li>You can't see the whole sky through a bamboo tube.</li>
                <li>Adopt the pace of nature. Her secret is patience</li>
                <li>Our theories of the eternal are as valuable as are those that a chick which has not broken its way through its shell might form of the outside world.</li>
                <li>Storms make trees take deeper roots</li>
                <li>"Keep your face to the sunshine and you cannot see a shadow</li>
                <li>Sometimes you think you are being buried, when you are really being planted</li>
                <li>Don’t judge each day by the harvest you reap but by the seeds you plant</li>
                <li>Should you shield the canyons from the windstorms you would never see the true beauty of their carvings</li>
                <li>We never know the worth of water till the well is dry</li>
                <li> Use what talents you possess: the woods would be very silent if no birds sang there except those that sang best</li>
                <li>Over every mountain there is a path, although it may not be seen from the valley</li>
                <li>The butterfly counts not months but moments, and has time enough</li>
                <li>Never measure the height of a mountain until you have reached the top. Then you will see how low it was.</li>
                <li>The breaking of a wave cannot explain the whole sea</li>
                <li>When you go in search of honey you must expect to be stung by bees.</li>
            </ul>
            <h2>Light and Dark</h2>
            <ul class="bigFont">
                <li>Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened.</li>
                <li>Be a lamp unto yourself.</li>
                <li>There isn’t enough darkness in all the world to snuff out the light of one little candle.</li>
                <li>If you light a lamp for somebody, it will also brighten your path.</li>
                <li>The darkest night is ignorance.</li>
                <li>Better to light a candle than to curse the darkness.</li>
            </ul>
            <h2>Travel</h2>
            <ul class="bigFont">
                <li>As you walk and eat and travel, be where you are. Otherwise, you will miss most of your life.</li>
                <li>Do not carry the raft on your back after you have crossed the river.</li>
                <li>To be idle is a short road to death</li>
                <li>There are only two mistakes one can make along the road; not going all the way, and not starting.</li>
                <li>If you are facing in the right direction, all you need to do is keep on walking.</li>
                <li>If a traveler does not meet with one who is his better, or his equal, let him firmly keep to his solitary journey; there is no companionship with a fool.</li>
                <li>There is no path to happiness: happiness is the path.</li>
                <li>It is better to travel, than to arrive.</li>
                <li>Even if you encounter a stone bridge, tap it first before crossing.</li>
                <li>Without oars, you cannot cross in a boat.</li>
                <li>Before you embark on a journey of revenge, dig two graves.</li>
                <li>Teachers open the door. You enter by yourself.</li>
                <li>It does not matter how slowly you go so long as you do not stop.</li>
            </ul>
            <h2>War, fighting, and violence</h2>
            <ul class="bigFont">
                <li>Greater in battle than the man who would conquer a thousand-thousand men, is he who would conquer just one – himself.</li>

            <h2>Time</h2>
            <ul class="bigFont">
                <li>Nothing is forever except change.</li>
            </ul>
        <h2>misc</h2>
        <ul class="bigFont">
            <li>Wise men speak because they have something to say; Fools because they have to say something.</li>
            <li>As a wise man once said, ‘If not us, then who; if not now, then when?</li>
            <li>Be master of mind rather than mastered by mind.</li>
            <li>Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else
            <li>Three things can not hide for long: the Moon, the Sun and the Truth.</li>
            <li>Remembering a wrong is like carrying a burden on the mind.</li>
            <li>Contentment is the greatest wealth.</li>
            <li>Every experience, no matter how bad it seems, holds within it a blessing of some kind.</li>
            <li>Silence the angry man with love. Silence the ill-natured man with kindness. Silence the miser with generosity. Silence the liar with truth
            <li>He who experiences the unity of life sees his own Self in all beings
            <li>What you think, you become. What you feel, you attract. What you imagine, you create.</li>
            <li>Better than a thousand hollow words is one word that brings peace.</li>
            <li>Your actions are your only belongings.</li>
            <li>A jug fills drop by drop.</li>
            <li>Wear your ego like a loose fitting garment.</li>
            <li>Every morning we are born again. What we do today is what matters most.</li>
            <li>You only lose what you cling to.</li>
            <li>What you are is what you have been. What you’ll be is what you do now.</li>
            <li>There is nothing more dreadful than the habit of doubt.</li>
            <li>With our thoughts we make the world.</li>
            <li>With sincerity, there is virtue.</li>
            <li>Better a diamond with a flaw than a pebble without.</li>
            <li>Our greatest glory is not in never falling, but in rising every time we fall.</li>
            <li>Be not afraid of growing slowly, be afraid only of standing still.</li>
            <li>A closed mind is like a closed book; just a block of wood
            <li>A needle is not sharp at both ends.</li>
            <li>Habits are cobwebs at first; cables at last.</li>
            <li>Two good talkers are not worth one good listener.</li>
            <li>One beam, no matter how big, cannot support an entire house on its own.</li>
            <li>There are two kinds of perfect people: those who are dead, and those who have not been born yet.</li>
            <li>A clear conscience never fears midnight knocking.</li>
            <li>It is easy to open a store - the hard part is keeping it open.</li>
            <li>It is the same life whether we spend it crying or laughing.</li>
            <li>Poor is the person who does not know when he has had enough.</li>
        </ul>
    </body>
</html>